[gd_scene load_steps=2 format=3 uid="uid://bxw4iaxs407qm"]

[ext_resource type="Script" path="res://addons/j_test/debug/debug.gd" id="1_3upod"]

[node name="Debug" type="Node"]
script = ExtResource("1_3upod")

[node name="Quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
